api/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/SiriusServiceDesk/gateway-service/pkg/auth_v1;auth_v1";

service AuthV1 {
  rpc Status (google.protobuf.Empty) returns (StatusResponse) {
    option (google.api.http) = {
      get: "/v1/auth/status"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  }

  rpc Registration(RegistrationRequest) returns (RegistrationResponse) {
    option (google.api.http) = {
      post: "/v1/auth/registration"
      body: "*"
    };
  }

  rpc ConfirmEmail(ConfirmEmailRequest) returns (ConfirmEmailResponse) {
    option (google.api.http) = {
      post: "/v1/auth/confirmEmail"
      body: "*"
    };
  }

  rpc User(UserRequest) returns (UserResponse) {
    option (google.api.http) = {
      get: "/v1/auth/user"
    };
  }

  rpc GetUserIdFromToken(GetUserIdFromTokenRequest) returns (GetUserIdFromTokenResponse) {
    option (google.api.http) = {
      get: "/v1/auth/getUserIdFromToken"
    };
  }

  rpc GetUserFromById(GetUserFromByIdRequest) returns (GetUserFromByIdResponse) {

  }
}
message StatusResponse {
  int32  status = 1;
  string  message = 2;
}

message LoginRequest{
  string  email = 1;
  string  password = 2;
}

message LoginResponse{
  int32   status = 1;
  string  token = 2;
  string message = 3;
}

message RegistrationRequest{
  string  email = 1;
  string  password = 2;
}

message RegistrationResponse{
  int32  status = 1;
  string message = 2;
}

message ConfirmEmailRequest {
  string  email = 1;
  int32   verificationCode = 2;
}

message ConfirmEmailResponse {
  int32  status = 1;
  string  message = 2;
}

message UserRequest {
  string userId = 1;
}

message UserResponse {
  string status = 1;
  message payload {
    string          userId = 1;
    string          name = 2;
    string          surname = 3;
    optional string secondName = 4;
    string          telegram = 5;
    string          photoUrl = 6;
    string          email = 7;
  }
}

message GetUserIdFromTokenRequest {
  repeated string header = 1;
}

message GetUserIdFromTokenResponse {
  string userId = 1;
}

message GetUserFromByIdRequest {
  string userId = 1;
}
message GetUserFromByIdResponse {
  string Name = 1;
  string Surname = 2;
  string SecondName = 3;
  string Email = 4;
  string Role = 5;
}